{
  "name": "snowpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "rm -Rf public/* && node snowpack-babel.js",
    "live": "live-server public --mount=/web_modules:web_modules",
    "start": "concurrently \"yarn run watch\" \"yarn run live\"",
    "prepare": "snowpack",
    "cleanStart": "rm -rf node_modules web_modules public/* && rm yarn.lock && yarn && yarn start",
    "uncss": "uncss http://127.0.0.1:8080/ > stylesheet.css ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "npm:@reactesm/react",
    "react-dom": "npm:@reactesm/react-dom"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "chokidar": "^3.3.1",
    "concurrently": "^5.1.0",
    "live-server": "^1.2.1",
    "snowpack": "^1.2.0",
    "uncss": "^0.17.3"
  }
}
